using System;
using System.Net;
using System.Net.Sockets;
using System.Text;

using static System.Console;              //  Для удобства, чтобы не писать Console. каждый раз

//using System.Collections.Generic;       //  Пока не надо
//using System.Linq;                      //
//using System.Security.Cryptography;     //
//using System.Threading.Tasks;           //



/*
 * важно уточнить, перед работой клиента каждый раз надо прокидывать базовую конфигуряцию клиента
 * комманды для конфигурации:
 * setName(
 * задает имя пользователя на стороне сервера
 * )
 * 
 * setLogin(
 * задает логин на стороне сервера
 * )
 * 
 * setPasword(
 * задает пароль на стороне сервера
 * )
 * 
 * если на стороне сервера имеется аккаунт удовлетворяющий всем трем параметрам выше, то дальше работа идет с ним
 * 
 * getHistory: ***(
 *  *** - аргумент названия чата историю которого полуаешь
 * после определения клиента клиенту копируется история чатов. Подробнее о синтасисе передачи в функция этому посвещенных
 * )
 * комманды для работы:
 * sendMessage: ***(
 * *** - это аргумент (сама мессага) с фотками будет прикол а с видео и подавно,  ууу, готовлюсь :/
 * )
 * 
 * updateChat(
 * обновление чата, выщитывается чуть ли не постоянно, но работает только если чат на стороне сервера изменен
 * )
 */

namespace MessengerClient
{
    internal class Program
    {
        static void Main() // тестовая работа, клиента потом перепишу  - Давай 
        {
            Write("Aboba");
        }
    }
}
